
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Markus Binsteiner">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.0">
    
    
      
        <title>➜ metadata_schemas - kiara_modules.core</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../css/pandas-dataframe.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kiara_modulescoremetadata_schemas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="kiara_modules.core" class="md-header__button md-logo" aria-label="kiara_modules.core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kiara_modules.core
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ➜ metadata_schemas
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/DHARPA-project/kiara_modules.core/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="kiara_modules.core" class="md-nav__button md-logo" aria-label="kiara_modules.core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    kiara_modules.core
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/DHARPA-project/kiara_modules.core/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../modules_list/" class="md-nav__link">
        Included modules
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../pipelines_list/" class="md-nav__link">
        Included pipelines
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          API reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          API reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core/" class="md-nav__link">
        kiara_modules.core
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.array/" class="md-nav__link">
        ➜ array
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.array.utils/" class="md-nav__link">
        ➜ array.utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.bytes/" class="md-nav__link">
        ➜ bytes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.bytes.msgpack/" class="md-nav__link">
        ➜ bytes.msgpack
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.database/" class="md-nav__link">
        ➜ database
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.database.query/" class="md-nav__link">
        ➜ database.query
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.database.utils/" class="md-nav__link">
        ➜ database.utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.date/" class="md-nav__link">
        ➜ date
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.defaults/" class="md-nav__link">
        ➜ defaults
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.dev/" class="md-nav__link">
        ➜ dev
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.dict/" class="md-nav__link">
        ➜ dict
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.file/" class="md-nav__link">
        ➜ file
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.file_bundle/" class="md-nav__link">
        ➜ file_bundle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.generic/" class="md-nav__link">
        ➜ generic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.import/" class="md-nav__link">
        ➜ import
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.json/" class="md-nav__link">
        ➜ json
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.list/" class="md-nav__link">
        ➜ list
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.logic/" class="md-nav__link">
        ➜ logic
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          ➜ metadata_schemas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        ➜ metadata_schemas
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas" class="md-nav__link">
    kiara_modules.core.metadata_schemas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.ArrayMetadata" class="md-nav__link">
    ArrayMetadata
  </a>
  
    <nav class="md-nav" aria-label="ArrayMetadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.ArrayMetadata.length" class="md-nav__link">
    length
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.ArrayMetadata.size" class="md-nav__link">
    size
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.ColumnSchema" class="md-nav__link">
    ColumnSchema
  </a>
  
    <nav class="md-nav" aria-label="ColumnSchema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.ColumnSchema.metadata" class="md-nav__link">
    metadata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.ColumnSchema.type_name" class="md-nav__link">
    type_name
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.FolderImportConfig" class="md-nav__link">
    FolderImportConfig
  </a>
  
    <nav class="md-nav" aria-label="FolderImportConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.FolderImportConfig.exclude_dirs" class="md-nav__link">
    exclude_dirs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.FolderImportConfig.exclude_files" class="md-nav__link">
    exclude_files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.FolderImportConfig.include_files" class="md-nav__link">
    include_files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraDatabase" class="md-nav__link">
    KiaraDatabase
  </a>
  
    <nav class="md-nav" aria-label="KiaraDatabase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraDatabase.db_file_path" class="md-nav__link">
    db_file_path
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraDatabaseInfo" class="md-nav__link">
    KiaraDatabaseInfo
  </a>
  
    <nav class="md-nav" aria-label="KiaraDatabaseInfo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraDatabaseInfo.size" class="md-nav__link">
    size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraDatabaseInfo.table_names" class="md-nav__link">
    table_names
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraDatabaseInfo.tables" class="md-nav__link">
    tables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraDatabaseInfo.view_names" class="md-nav__link">
    view_names
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFile" class="md-nav__link">
    KiaraFile
  </a>
  
    <nav class="md-nav" aria-label="KiaraFile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFile.import_time" class="md-nav__link">
    import_time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFile.is_onboarded" class="md-nav__link">
    is_onboarded
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFile.mime_type" class="md-nav__link">
    mime_type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFile.orig_filename" class="md-nav__link">
    orig_filename
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFile.orig_path" class="md-nav__link">
    orig_path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFile.path" class="md-nav__link">
    path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFile.size" class="md-nav__link">
    size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFile.__repr__" class="md-nav__link">
    __repr__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFile.__str__" class="md-nav__link">
    __str__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFile.load_file" class="md-nav__link">
    load_file()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFile.read_content" class="md-nav__link">
    read_content()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle" class="md-nav__link">
    KiaraFileBundle
  </a>
  
    <nav class="md-nav" aria-label="KiaraFileBundle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.bundle_name" class="md-nav__link">
    bundle_name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.import_time" class="md-nav__link">
    import_time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.included_files" class="md-nav__link">
    included_files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.is_onboarded" class="md-nav__link">
    is_onboarded
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.number_of_files" class="md-nav__link">
    number_of_files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.orig_bundle_name" class="md-nav__link">
    orig_bundle_name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.orig_path" class="md-nav__link">
    orig_path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.path" class="md-nav__link">
    path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.size" class="md-nav__link">
    size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.__repr__" class="md-nav__link">
    __repr__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.__str__" class="md-nav__link">
    __str__()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.TableMetadata" class="md-nav__link">
    TableMetadata
  </a>
  
    <nav class="md-nav" aria-label="TableMetadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.TableMetadata.column_names" class="md-nav__link">
    column_names
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.TableMetadata.column_schema" class="md-nav__link">
    column_schema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.TableMetadata.rows" class="md-nav__link">
    rows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.TableMetadata.size" class="md-nav__link">
    size
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.operations/" class="md-nav__link">
        ➜ operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.pipelines/" class="md-nav__link">
        ➜ pipelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.python/" class="md-nav__link">
        ➜ python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.string/" class="md-nav__link">
        ➜ string
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.table/" class="md-nav__link">
        ➜ table
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.table.filter/" class="md-nav__link">
        ➜ table.filter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.table.query/" class="md-nav__link">
        ➜ table.query
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.table.utils/" class="md-nav__link">
        ➜ table.utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.value/" class="md-nav__link">
        ➜ value
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.value_types/" class="md-nav__link">
        ➜ value_types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.yaml/" class="md-nav__link">
        ➜ yaml
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas" class="md-nav__link">
    kiara_modules.core.metadata_schemas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.ArrayMetadata" class="md-nav__link">
    ArrayMetadata
  </a>
  
    <nav class="md-nav" aria-label="ArrayMetadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.ArrayMetadata.length" class="md-nav__link">
    length
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.ArrayMetadata.size" class="md-nav__link">
    size
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.ColumnSchema" class="md-nav__link">
    ColumnSchema
  </a>
  
    <nav class="md-nav" aria-label="ColumnSchema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.ColumnSchema.metadata" class="md-nav__link">
    metadata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.ColumnSchema.type_name" class="md-nav__link">
    type_name
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.FolderImportConfig" class="md-nav__link">
    FolderImportConfig
  </a>
  
    <nav class="md-nav" aria-label="FolderImportConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.FolderImportConfig.exclude_dirs" class="md-nav__link">
    exclude_dirs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.FolderImportConfig.exclude_files" class="md-nav__link">
    exclude_files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.FolderImportConfig.include_files" class="md-nav__link">
    include_files
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraDatabase" class="md-nav__link">
    KiaraDatabase
  </a>
  
    <nav class="md-nav" aria-label="KiaraDatabase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraDatabase.db_file_path" class="md-nav__link">
    db_file_path
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraDatabaseInfo" class="md-nav__link">
    KiaraDatabaseInfo
  </a>
  
    <nav class="md-nav" aria-label="KiaraDatabaseInfo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraDatabaseInfo.size" class="md-nav__link">
    size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraDatabaseInfo.table_names" class="md-nav__link">
    table_names
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraDatabaseInfo.tables" class="md-nav__link">
    tables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraDatabaseInfo.view_names" class="md-nav__link">
    view_names
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFile" class="md-nav__link">
    KiaraFile
  </a>
  
    <nav class="md-nav" aria-label="KiaraFile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFile.import_time" class="md-nav__link">
    import_time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFile.is_onboarded" class="md-nav__link">
    is_onboarded
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFile.mime_type" class="md-nav__link">
    mime_type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFile.orig_filename" class="md-nav__link">
    orig_filename
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFile.orig_path" class="md-nav__link">
    orig_path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFile.path" class="md-nav__link">
    path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFile.size" class="md-nav__link">
    size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFile.__repr__" class="md-nav__link">
    __repr__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFile.__str__" class="md-nav__link">
    __str__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFile.load_file" class="md-nav__link">
    load_file()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFile.read_content" class="md-nav__link">
    read_content()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle" class="md-nav__link">
    KiaraFileBundle
  </a>
  
    <nav class="md-nav" aria-label="KiaraFileBundle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.bundle_name" class="md-nav__link">
    bundle_name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.import_time" class="md-nav__link">
    import_time
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.included_files" class="md-nav__link">
    included_files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.is_onboarded" class="md-nav__link">
    is_onboarded
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.number_of_files" class="md-nav__link">
    number_of_files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.orig_bundle_name" class="md-nav__link">
    orig_bundle_name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.orig_path" class="md-nav__link">
    orig_path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.path" class="md-nav__link">
    path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.size" class="md-nav__link">
    size
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.__repr__" class="md-nav__link">
    __repr__()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.__str__" class="md-nav__link">
    __str__()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.TableMetadata" class="md-nav__link">
    TableMetadata
  </a>
  
    <nav class="md-nav" aria-label="TableMetadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.TableMetadata.column_names" class="md-nav__link">
    column_names
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.TableMetadata.column_schema" class="md-nav__link">
    column_schema
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.TableMetadata.rows" class="md-nav__link">
    rows
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.metadata_schemas.TableMetadata.size" class="md-nav__link">
    size
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/DHARPA-project/kiara_modules.core/edit/master/src/kiara_modules.core/metadata_schemas.py" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="kiara_modulescoremetadata_schemas">kiara_modules.core.metadata_schemas<a class="headerlink" href="#kiara_modulescoremetadata_schemas" title="Permanent link">&para;</a></h1>


  <div class="doc doc-object doc-module">

<a id="kiara_modules.core.metadata_schemas"></a>
    <div class="doc doc-contents first">

      <p>This module contains the metadata models that are used in the <code>kiara_modules.core</code> package.</p>
<p>Metadata models are convenience wrappers that make it easier for <em>kiara</em> to find, create, manage and version metadata that
is attached to data, as well as <em>kiara</em> modules. It is possible to register metadata using a JSON schema string, but
it is recommended to create a metadata model, because it is much easier overall.</p>
<p>Metadata models must be a sub-class of [kiara.metadata.MetadataModel][].</p>



  <div class="doc doc-children">









  <div class="doc doc-object doc-class">



<h2 id="kiara_modules.core.metadata_schemas.ArrayMetadata" class="doc doc-heading">
        <code>ArrayMetadata</code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.ArrayMetadata" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Describes properties fo the 'array' type.</p>




  <div class="doc doc-children">







  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.ArrayMetadata.length" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">length</span><span class="p">:</span> <span class="nb">int</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.ArrayMetadata.length" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The number of elements the array contains.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.ArrayMetadata.size" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">size</span><span class="p">:</span> <span class="nb">int</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.ArrayMetadata.size" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Total number of bytes consumed by the elements of the array.</p>
    </div>

  </div>










  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="kiara_modules.core.metadata_schemas.ColumnSchema" class="doc doc-heading">
        <code>ColumnSchema</code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.ColumnSchema" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Describes properties of a single column of the 'table' data type.</p>




  <div class="doc doc-children">






  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.ColumnSchema.metadata" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">metadata</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.ColumnSchema.metadata" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Other metadata for the column.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.ColumnSchema.type_name" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">type_name</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.ColumnSchema.type_name" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The type name of the column (backend-specific).</p>
    </div>

  </div>










  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="kiara_modules.core.metadata_schemas.FolderImportConfig" class="doc doc-heading">
        <code>FolderImportConfig</code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.FolderImportConfig" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">





  <div class="doc doc-children">






  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.FolderImportConfig.exclude_dirs" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">exclude_dirs</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.FolderImportConfig.exclude_dirs" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>A list of strings, exclude all folders whose name ends with that string.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.FolderImportConfig.exclude_files" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">exclude_files</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.FolderImportConfig.exclude_files" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>A list of strings, exclude all files that match those (takes precedence over 'include_files'). Defaults to: ['.DS_Store'].</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.FolderImportConfig.include_files" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">include_files</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.FolderImportConfig.include_files" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>A list of strings, include all files where the filename ends with that string.</p>
    </div>

  </div>










  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="kiara_modules.core.metadata_schemas.KiaraDatabase" class="doc doc-heading">
        <code>KiaraDatabase</code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraDatabase" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">





  <div class="doc doc-children">







  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.KiaraDatabase.db_file_path" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">db_file_path</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraDatabase.db_file_path" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The path to the sqlite database file.</p>
    </div>

  </div>

















  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="kiara_modules.core.metadata_schemas.KiaraDatabaseInfo" class="doc doc-heading">
        <code>KiaraDatabaseInfo</code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraDatabaseInfo" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">





  <div class="doc doc-children">







  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.KiaraDatabaseInfo.size" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">size</span><span class="p">:</span> <span class="nb">int</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraDatabaseInfo.size" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The size of the database file.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.KiaraDatabaseInfo.table_names" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">table_names</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraDatabaseInfo.table_names" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The names of all tables in this database.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.KiaraDatabaseInfo.tables" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">tables</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">kiara_modules</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">metadata_schemas</span><span class="o">.</span><span class="n">TableMetadata</span><span class="p">]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraDatabaseInfo.tables" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Information about the tables within this database.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.KiaraDatabaseInfo.view_names" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">view_names</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraDatabaseInfo.view_names" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The names of all views in this database.</p>
    </div>

  </div>










  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="kiara_modules.core.metadata_schemas.KiaraFile" class="doc doc-heading">
        <code>KiaraFile</code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraFile" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Describes properties for the 'file' value type.</p>




  <div class="doc doc-children">










  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.KiaraFile.import_time" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">import_time</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraFile.import_time" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The time when the file was imported.</p>
    </div>

  </div>




  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.KiaraFile.is_onboarded" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">is_onboarded</span><span class="p">:</span> <span class="nb">bool</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraFile.is_onboarded" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Whether the file is imported into the kiara data store.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.KiaraFile.mime_type" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">mime_type</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraFile.mime_type" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The mime type of the file.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.KiaraFile.orig_filename" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">orig_filename</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraFile.orig_filename" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The original filename of this file at the time of import.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.KiaraFile.orig_path" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">orig_path</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraFile.orig_path" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The original path to this file at the time of import.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.KiaraFile.path" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">path</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraFile.path" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The archive path of the file.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.KiaraFile.size" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">size</span><span class="p">:</span> <span class="nb">int</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraFile.size" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The size of the file.</p>
    </div>

  </div>








  <div class="doc doc-object doc-method">



<h3 id="kiara_modules.core.metadata_schemas.KiaraFile.__repr__" class="doc doc-heading">
<code class="codehilite language-python"><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraFile.__repr__" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Return repr(self).</p>

        <details class="quote">
          <summary>Source code in <code>core/metadata_schemas.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;FileMetadata(name=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">file_name</span><span class="si">}</span><span class="s2">)&quot;</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="kiara_modules.core.metadata_schemas.KiaraFile.__str__" class="doc doc-heading">
<code class="codehilite language-python"><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraFile.__str__" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Return str(self).</p>

        <details class="quote">
          <summary>Source code in <code>core/metadata_schemas.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">()</span>
</code></pre></div>
        </details>
    </div>

  </div>




  <div class="doc doc-object doc-method">



<h3 id="kiara_modules.core.metadata_schemas.KiaraFile.load_file" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">load_file</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">incl_orig_path</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-classmethod"><code>classmethod</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraFile.load_file" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Utility method to read metadata of a file from disk and optionally move it into a data archive location.</p>

        <details class="quote">
          <summary>Source code in <code>core/metadata_schemas.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">load_file</span><span class="p">(</span>
    <span class="bp">cls</span><span class="p">,</span>
    <span class="n">source</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
    <span class="n">target</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">incl_orig_path</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Utility method to read metadata of a file from disk and optionally move it into a data archive location.&quot;&quot;&quot;</span>

    <span class="kn">import</span> <span class="nn">mimetypes</span>

    <span class="kn">import</span> <span class="nn">filetype</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">source</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;No source path provided.&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">source</span><span class="p">)):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Path does not exist: </span><span class="si">{</span><span class="n">source</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="n">source</span><span class="p">)):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Path is not a file: </span><span class="si">{</span><span class="n">source</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">orig_filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
    <span class="n">orig_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
    <span class="n">file_import_time</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()</span>  <span class="c1"># TODO: timezone</span>

    <span class="n">file_stats</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">orig_path</span><span class="p">)</span>
    <span class="n">size</span> <span class="o">=</span> <span class="n">file_stats</span><span class="o">.</span><span class="n">st_size</span>

    <span class="k">if</span> <span class="n">target</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">target</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Target path exists: </span><span class="si">{</span><span class="n">target</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">target</span><span class="p">),</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">copy2</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">target</span> <span class="o">=</span> <span class="n">orig_path</span>

    <span class="n">r</span> <span class="o">=</span> <span class="n">mimetypes</span><span class="o">.</span><span class="n">guess_type</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">mime_type</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_mime_type</span> <span class="o">=</span> <span class="n">filetype</span><span class="o">.</span><span class="n">guess</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">_mime_type</span><span class="p">:</span>
            <span class="n">mime_type</span> <span class="o">=</span> <span class="s2">&quot;application/octet-stream&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">mime_type</span> <span class="o">=</span> <span class="n">_mime_type</span><span class="o">.</span><span class="n">MIME</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">incl_orig_path</span><span class="p">:</span>
        <span class="n">_orig_path</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">_orig_path</span> <span class="o">=</span> <span class="n">orig_path</span>

    <span class="n">m</span> <span class="o">=</span> <span class="n">KiaraFile</span><span class="p">(</span>
        <span class="n">orig_filename</span><span class="o">=</span><span class="n">orig_filename</span><span class="p">,</span>
        <span class="n">orig_path</span><span class="o">=</span><span class="n">_orig_path</span><span class="p">,</span>
        <span class="n">import_time</span><span class="o">=</span><span class="n">file_import_time</span><span class="p">,</span>
        <span class="n">mime_type</span><span class="o">=</span><span class="n">mime_type</span><span class="p">,</span>
        <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">,</span>
        <span class="n">file_name</span><span class="o">=</span><span class="n">orig_filename</span><span class="p">,</span>
        <span class="n">path</span><span class="o">=</span><span class="n">target</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">m</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="kiara_modules.core.metadata_schemas.KiaraFile.read_content" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">read_content</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">as_str</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">max_lines</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span></code>


<a href="#kiara_modules.core.metadata_schemas.KiaraFile.read_content" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Read the content of a file.</p>

        <details class="quote">
          <summary>Source code in <code>core/metadata_schemas.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">read_content</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span> <span class="n">as_str</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">max_lines</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Read the content of a file.&quot;&quot;&quot;</span>

    <span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;r&quot;</span> <span class="k">if</span> <span class="n">as_str</span> <span class="k">else</span> <span class="s2">&quot;rb&quot;</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">max_lines</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">content</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">content</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="nb">next</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_lines</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">content</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="kiara_modules.core.metadata_schemas.KiaraFileBundle" class="doc doc-heading">
        <code>KiaraFileBundle</code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Describes properties for the 'file_bundle' value type.</p>




  <div class="doc doc-children">







  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.KiaraFileBundle.bundle_name" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">bundle_name</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.bundle_name" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The name of this bundle.</p>
    </div>

  </div>




  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.KiaraFileBundle.import_time" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">import_time</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.import_time" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The time when the file was imported.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.KiaraFileBundle.included_files" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">included_files</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">kiara_modules</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">metadata_schemas</span><span class="o">.</span><span class="n">KiaraFile</span><span class="p">]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.included_files" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>A map of all the included files, incl. their properties. Uses the relative path of each file as key.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.KiaraFileBundle.is_onboarded" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">is_onboarded</span><span class="p">:</span> <span class="nb">bool</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.is_onboarded" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Whether this bundle is imported into the kiara data store.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.KiaraFileBundle.number_of_files" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">number_of_files</span><span class="p">:</span> <span class="nb">int</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.number_of_files" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>How many files are included in this bundle.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.KiaraFileBundle.orig_bundle_name" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">orig_bundle_name</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.orig_bundle_name" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The original name of this folder at the time of import.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.KiaraFileBundle.orig_path" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">orig_path</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.orig_path" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The original path to this folder at the time of import.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.KiaraFileBundle.path" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">path</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.path" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The archive path of the folder.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.KiaraFileBundle.size" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">size</span><span class="p">:</span> <span class="nb">int</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.size" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The size of all files in this folder, combined.</p>
    </div>

  </div>








  <div class="doc doc-object doc-method">



<h3 id="kiara_modules.core.metadata_schemas.KiaraFileBundle.__repr__" class="doc doc-heading">
<code class="codehilite language-python"><span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.__repr__" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Return repr(self).</p>

        <details class="quote">
          <summary>Source code in <code>core/metadata_schemas.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;FileBundle(name=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">bundle_name</span><span class="si">}</span><span class="s2">)&quot;</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="kiara_modules.core.metadata_schemas.KiaraFileBundle.__str__" class="doc doc-heading">
<code class="codehilite language-python"><span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.KiaraFileBundle.__str__" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Return str(self).</p>

        <details class="quote">
          <summary>Source code in <code>core/metadata_schemas.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__repr__</span><span class="p">()</span>
</code></pre></div>
        </details>
    </div>

  </div>










  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="kiara_modules.core.metadata_schemas.TableMetadata" class="doc doc-heading">
        <code>TableMetadata</code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.TableMetadata" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Describes properties for the 'table' data type.</p>




  <div class="doc doc-children">







  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.TableMetadata.column_names" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">column_names</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.TableMetadata.column_names" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The name of the columns of the table.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.TableMetadata.column_schema" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">column_schema</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">kiara_modules</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">metadata_schemas</span><span class="o">.</span><span class="n">ColumnSchema</span><span class="p">]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.TableMetadata.column_schema" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The schema description of the table.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.TableMetadata.rows" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">rows</span><span class="p">:</span> <span class="nb">int</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.TableMetadata.rows" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The number of rows the table contains.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.metadata_schemas.TableMetadata.size" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">size</span><span class="p">:</span> <span class="nb">int</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#kiara_modules.core.metadata_schemas.TableMetadata.size" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The tables size in bytes.</p>
    </div>

  </div>










  </div>

    </div>

  </div>







  </div>

    </div>

  </div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../kiara_modules.core.logic/" class="md-footer__link md-footer__link--prev" aria-label="Previous: ➜ logic" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              ➜ logic
            </div>
          </div>
        </a>
      
      
        
        <a href="../kiara_modules.core.operations/" class="md-footer__link md-footer__link--next" aria-label="Next: ➜ operations" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              ➜ operations
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.f8263e09.min.js", "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
    
  </body>
</html>