
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Markus Binsteiner">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.0">
    
    
      
        <title>➜ table - kiara_modules.core</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8b42a75e.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/ansi-colours.css">
    
      <link rel="stylesheet" href="../../css/jupyter-cells.css">
    
      <link rel="stylesheet" href="../../css/pandas-dataframe.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kiara_modulescoretable" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="kiara_modules.core" class="md-header__button md-logo" aria-label="kiara_modules.core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            kiara_modules.core
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ➜ table
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/DHARPA-project/kiara_modules.core/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="kiara_modules.core" class="md-nav__button md-logo" aria-label="kiara_modules.core" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    kiara_modules.core
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/DHARPA-project/kiara_modules.core/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../usage/" class="md-nav__link">
        Usage
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../modules_list/" class="md-nav__link">
        Included modules
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../pipelines_list/" class="md-nav__link">
        Included pipelines
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          API reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          API reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core/" class="md-nav__link">
        kiara_modules.core
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.array/" class="md-nav__link">
        ➜ array
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.array.utils/" class="md-nav__link">
        ➜ array.utils
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.bytes/" class="md-nav__link">
        ➜ bytes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.bytes.msgpack/" class="md-nav__link">
        ➜ bytes.msgpack
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.date/" class="md-nav__link">
        ➜ date
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.dev/" class="md-nav__link">
        ➜ dev
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.dict/" class="md-nav__link">
        ➜ dict
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.file/" class="md-nav__link">
        ➜ file
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.file_bundle/" class="md-nav__link">
        ➜ file_bundle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.generic/" class="md-nav__link">
        ➜ generic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.import/" class="md-nav__link">
        ➜ import
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.json/" class="md-nav__link">
        ➜ json
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.list/" class="md-nav__link">
        ➜ list
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.logic/" class="md-nav__link">
        ➜ logic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.metadata_schemas/" class="md-nav__link">
        ➜ metadata_schemas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.operations/" class="md-nav__link">
        ➜ operations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.pipelines/" class="md-nav__link">
        ➜ pipelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.python/" class="md-nav__link">
        ➜ python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.string/" class="md-nav__link">
        ➜ string
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          ➜ table
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        ➜ table
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__" class="md-nav__link">
    kiara_modules.core.table.__init__
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.ConvertToTableModule" class="md-nav__link">
    ConvertToTableModule
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.CutColumnModule" class="md-nav__link">
    CutColumnModule
  </a>
  
    <nav class="md-nav" aria-label="CutColumnModule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.CutColumnModule.create_input_schema" class="md-nav__link">
    create_input_schema()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.CutColumnModule.create_output_schema" class="md-nav__link">
    create_output_schema()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.ExportArrowTable" class="md-nav__link">
    ExportArrowTable
  </a>
  
    <nav class="md-nav" aria-label="ExportArrowTable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.ExportArrowTable.create_input_schema" class="md-nav__link">
    create_input_schema()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.ExportArrowTable.create_output_schema" class="md-nav__link">
    create_output_schema()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.LoadArrowTable" class="md-nav__link">
    LoadArrowTable
  </a>
  
    <nav class="md-nav" aria-label="LoadArrowTable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.LoadArrowTable.create_input_schema" class="md-nav__link">
    create_input_schema()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.LoadArrowTable.create_output_schema" class="md-nav__link">
    create_output_schema()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MapColumnModule" class="md-nav__link">
    MapColumnModule
  </a>
  
    <nav class="md-nav" aria-label="MapColumnModule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MapColumnModule.create_input_schema" class="md-nav__link">
    create_input_schema()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MapColumnModule.create_output_schema" class="md-nav__link">
    create_output_schema()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MapColumnModule.module_instance_doc" class="md-nav__link">
    module_instance_doc()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MapColumnsModuleConfig" class="md-nav__link">
    MapColumnsModuleConfig
  </a>
  
    <nav class="md-nav" aria-label="MapColumnsModuleConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MapColumnsModuleConfig.input_name" class="md-nav__link">
    input_name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MapColumnsModuleConfig.module_config" class="md-nav__link">
    module_config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MapColumnsModuleConfig.module_type" class="md-nav__link">
    module_type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MapColumnsModuleConfig.output_name" class="md-nav__link">
    output_name
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MergeTableModule" class="md-nav__link">
    MergeTableModule
  </a>
  
    <nav class="md-nav" aria-label="MergeTableModule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MergeTableModule.create_input_schema" class="md-nav__link">
    create_input_schema()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MergeTableModule.create_output_schema" class="md-nav__link">
    create_output_schema()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MergeTableModuleConfig" class="md-nav__link">
    MergeTableModuleConfig
  </a>
  
    <nav class="md-nav" aria-label="MergeTableModuleConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MergeTableModuleConfig.input_schema" class="md-nav__link">
    input_schema
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.SampleTableModule" class="md-nav__link">
    SampleTableModule
  </a>
  
    <nav class="md-nav" aria-label="SampleTableModule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.SampleTableModule.get_value_type" class="md-nav__link">
    get_value_type()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.SaveArrowTableConfig" class="md-nav__link">
    SaveArrowTableConfig
  </a>
  
    <nav class="md-nav" aria-label="SaveArrowTableConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.SaveArrowTableConfig.compression" class="md-nav__link">
    compression
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.StoreArrowTable" class="md-nav__link">
    StoreArrowTable
  </a>
  
    <nav class="md-nav" aria-label="StoreArrowTable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.StoreArrowTable.store_value" class="md-nav__link">
    store_value()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.TableConversionModuleConfig" class="md-nav__link">
    TableConversionModuleConfig
  </a>
  
    <nav class="md-nav" aria-label="TableConversionModuleConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.TableConversionModuleConfig.ignore_errors" class="md-nav__link">
    ignore_errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.TableMetadataModule" class="md-nav__link">
    TableMetadataModule
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.table.filter/" class="md-nav__link">
        ➜ table.filter
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.table.query/" class="md-nav__link">
        ➜ table.query
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.value/" class="md-nav__link">
        ➜ value
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.value_types/" class="md-nav__link">
        ➜ value_types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kiara_modules.core.yaml/" class="md-nav__link">
        ➜ yaml
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__" class="md-nav__link">
    kiara_modules.core.table.__init__
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.ConvertToTableModule" class="md-nav__link">
    ConvertToTableModule
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.CutColumnModule" class="md-nav__link">
    CutColumnModule
  </a>
  
    <nav class="md-nav" aria-label="CutColumnModule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.CutColumnModule.create_input_schema" class="md-nav__link">
    create_input_schema()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.CutColumnModule.create_output_schema" class="md-nav__link">
    create_output_schema()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.ExportArrowTable" class="md-nav__link">
    ExportArrowTable
  </a>
  
    <nav class="md-nav" aria-label="ExportArrowTable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.ExportArrowTable.create_input_schema" class="md-nav__link">
    create_input_schema()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.ExportArrowTable.create_output_schema" class="md-nav__link">
    create_output_schema()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.LoadArrowTable" class="md-nav__link">
    LoadArrowTable
  </a>
  
    <nav class="md-nav" aria-label="LoadArrowTable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.LoadArrowTable.create_input_schema" class="md-nav__link">
    create_input_schema()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.LoadArrowTable.create_output_schema" class="md-nav__link">
    create_output_schema()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MapColumnModule" class="md-nav__link">
    MapColumnModule
  </a>
  
    <nav class="md-nav" aria-label="MapColumnModule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MapColumnModule.create_input_schema" class="md-nav__link">
    create_input_schema()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MapColumnModule.create_output_schema" class="md-nav__link">
    create_output_schema()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MapColumnModule.module_instance_doc" class="md-nav__link">
    module_instance_doc()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MapColumnsModuleConfig" class="md-nav__link">
    MapColumnsModuleConfig
  </a>
  
    <nav class="md-nav" aria-label="MapColumnsModuleConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MapColumnsModuleConfig.input_name" class="md-nav__link">
    input_name
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MapColumnsModuleConfig.module_config" class="md-nav__link">
    module_config
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MapColumnsModuleConfig.module_type" class="md-nav__link">
    module_type
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MapColumnsModuleConfig.output_name" class="md-nav__link">
    output_name
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MergeTableModule" class="md-nav__link">
    MergeTableModule
  </a>
  
    <nav class="md-nav" aria-label="MergeTableModule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MergeTableModule.create_input_schema" class="md-nav__link">
    create_input_schema()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MergeTableModule.create_output_schema" class="md-nav__link">
    create_output_schema()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MergeTableModuleConfig" class="md-nav__link">
    MergeTableModuleConfig
  </a>
  
    <nav class="md-nav" aria-label="MergeTableModuleConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.MergeTableModuleConfig.input_schema" class="md-nav__link">
    input_schema
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.SampleTableModule" class="md-nav__link">
    SampleTableModule
  </a>
  
    <nav class="md-nav" aria-label="SampleTableModule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.SampleTableModule.get_value_type" class="md-nav__link">
    get_value_type()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.SaveArrowTableConfig" class="md-nav__link">
    SaveArrowTableConfig
  </a>
  
    <nav class="md-nav" aria-label="SaveArrowTableConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.SaveArrowTableConfig.compression" class="md-nav__link">
    compression
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.StoreArrowTable" class="md-nav__link">
    StoreArrowTable
  </a>
  
    <nav class="md-nav" aria-label="StoreArrowTable">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.StoreArrowTable.store_value" class="md-nav__link">
    store_value()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.TableConversionModuleConfig" class="md-nav__link">
    TableConversionModuleConfig
  </a>
  
    <nav class="md-nav" aria-label="TableConversionModuleConfig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.TableConversionModuleConfig.ignore_errors" class="md-nav__link">
    ignore_errors
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kiara_modules.core.table.__init__.TableMetadataModule" class="md-nav__link">
    TableMetadataModule
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/DHARPA-project/kiara_modules.core/edit/master/src/kiara_modules.core/table/__init__.py" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="kiara_modulescoretable">kiara_modules.core.table<a class="headerlink" href="#kiara_modulescoretable" title="Permanent link">&para;</a></h1>


  <div class="doc doc-object doc-module">

<a id="kiara_modules.core.table.__init__"></a>
    <div class="doc doc-contents first">




  <div class="doc doc-children">









  <div class="doc doc-object doc-class">



<h2 id="kiara_modules.core.table.__init__.ConvertToTableModule" class="doc doc-heading">
        <code>ConvertToTableModule</code>



<a href="#kiara_modules.core.table.__init__.ConvertToTableModule" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Convert an Arrow table.</p>
<p>This module supportes two conversion targets currently:</p>
<ul>
<li>bytes: a memoryview of the byte-representation of the Table</li>
<li>string: the base64-encoded byte-representation of the Table</li>
</ul>




  <div class="doc doc-children">














  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="kiara_modules.core.table.__init__.CutColumnModule" class="doc doc-heading">
        <code>CutColumnModule</code>



<a href="#kiara_modules.core.table.__init__.CutColumnModule" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Cut off one column from a table, returning an array.</p>




  <div class="doc doc-children">









  <div class="doc doc-object doc-method">



<h3 id="kiara_modules.core.table.__init__.CutColumnModule.create_input_schema" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">create_input_schema</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


<a href="#kiara_modules.core.table.__init__.CutColumnModule.create_input_schema" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Abstract method to implement by child classes, returns a description of the input schema of this module.</p>
<p>If returning a dictionary of dictionaries, the format of the return value is as follows (items with '*' are optional):</p>
<p><code>{
      "[input_field_name]: {
          "type": "[value_type]",
          "doc*": "[a description of this input]",
          "optional*': [boolean whether this input is optional or required (defaults to 'False')]
      "[other_input_field_name]: {
          "type: ...
          ...
      }</code></p>

        <details class="quote">
          <summary>Source code in <code>core/table/__init__.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">create_input_schema</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span>
    <span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="n">ValueSchema</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]]</span>
<span class="p">]:</span>

    <span class="n">inputs</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;table&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;table&quot;</span><span class="p">,</span> <span class="s2">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;A table.&quot;</span><span class="p">},</span>
        <span class="s2">&quot;column_name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="s2">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;The name of the column to extract.&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">inputs</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="kiara_modules.core.table.__init__.CutColumnModule.create_output_schema" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">create_output_schema</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


<a href="#kiara_modules.core.table.__init__.CutColumnModule.create_output_schema" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Abstract method to implement by child classes, returns a description of the output schema of this module.</p>
<p>If returning a dictionary of dictionaries, the format of the return value is as follows (items with '*' are optional):</p>
<p><code>{
      "[output_field_name]: {
          "type": "[value_type]",
          "doc*": "[a description of this output]"
      "[other_input_field_name]: {
          "type: ...
          ...
      }</code></p>

        <details class="quote">
          <summary>Source code in <code>core/table/__init__.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">create_output_schema</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span>
    <span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="n">ValueSchema</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]]</span>
<span class="p">]:</span>

    <span class="n">outputs</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;array&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span> <span class="s2">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;The column.&quot;</span><span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">outputs</span>
</code></pre></div>
        </details>
    </div>

  </div>






  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="kiara_modules.core.table.__init__.ExportArrowTable" class="doc doc-heading">
        <code>ExportArrowTable</code>



<a href="#kiara_modules.core.table.__init__.ExportArrowTable" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Export a table object to disk.</p>




  <div class="doc doc-children">









  <div class="doc doc-object doc-method">



<h3 id="kiara_modules.core.table.__init__.ExportArrowTable.create_input_schema" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">create_input_schema</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


<a href="#kiara_modules.core.table.__init__.ExportArrowTable.create_input_schema" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Abstract method to implement by child classes, returns a description of the input schema of this module.</p>
<p>If returning a dictionary of dictionaries, the format of the return value is as follows (items with '*' are optional):</p>
<p><code>{
      "[input_field_name]: {
          "type": "[value_type]",
          "doc*": "[a description of this input]",
          "optional*': [boolean whether this input is optional or required (defaults to 'False')]
      "[other_input_field_name]: {
          "type: ...
          ...
      }</code></p>

        <details class="quote">
          <summary>Source code in <code>core/table/__init__.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">create_input_schema</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span>
    <span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="n">ValueSchema</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]]</span>
<span class="p">]:</span>

    <span class="n">inputs</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;table&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;table&quot;</span><span class="p">,</span> <span class="s2">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;The table object.&quot;</span><span class="p">},</span>
        <span class="s2">&quot;path&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="s2">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;The path to the file to write.&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="s2">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;The format of the table file (&#39;feather&#39; or &#39;parquet&#39;).&quot;</span><span class="p">,</span>
            <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;feather&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;force_overwrite&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;boolean&quot;</span><span class="p">,</span>
            <span class="s2">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;Whether to overwrite an existing file.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;compression&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="s2">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;The compression to use. Use either: &#39;zstd&#39; (default), &#39;lz4&#39;, or &#39;uncompressed&#39;.&quot;</span><span class="p">,</span>
            <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;zstd&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">inputs</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="kiara_modules.core.table.__init__.ExportArrowTable.create_output_schema" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">create_output_schema</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


<a href="#kiara_modules.core.table.__init__.ExportArrowTable.create_output_schema" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Abstract method to implement by child classes, returns a description of the output schema of this module.</p>
<p>If returning a dictionary of dictionaries, the format of the return value is as follows (items with '*' are optional):</p>
<p><code>{
      "[output_field_name]: {
          "type": "[value_type]",
          "doc*": "[a description of this output]"
      "[other_input_field_name]: {
          "type: ...
          ...
      }</code></p>

        <details class="quote">
          <summary>Source code in <code>core/table/__init__.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">create_output_schema</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span>
    <span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="n">ValueSchema</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]]</span>
<span class="p">]:</span>

    <span class="n">outputs</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;load_config&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;load_config&quot;</span><span class="p">,</span>
            <span class="s2">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;The configuration to use with kiara to load the saved value.&quot;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">outputs</span>
</code></pre></div>
        </details>
    </div>

  </div>






  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="kiara_modules.core.table.__init__.LoadArrowTable" class="doc doc-heading">
        <code>LoadArrowTable</code>



<a href="#kiara_modules.core.table.__init__.LoadArrowTable" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Load a table object from disk.</p>




  <div class="doc doc-children">









  <div class="doc doc-object doc-method">



<h3 id="kiara_modules.core.table.__init__.LoadArrowTable.create_input_schema" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">create_input_schema</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


<a href="#kiara_modules.core.table.__init__.LoadArrowTable.create_input_schema" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Abstract method to implement by child classes, returns a description of the input schema of this module.</p>
<p>If returning a dictionary of dictionaries, the format of the return value is as follows (items with '*' are optional):</p>
<p><code>{
      "[input_field_name]: {
          "type": "[value_type]",
          "doc*": "[a description of this input]",
          "optional*': [boolean whether this input is optional or required (defaults to 'False')]
      "[other_input_field_name]: {
          "type: ...
          ...
      }</code></p>

        <details class="quote">
          <summary>Source code in <code>core/table/__init__.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">create_input_schema</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span>
    <span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="n">ValueSchema</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]]</span>
<span class="p">]:</span>

    <span class="n">inputs</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;base_path&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="s2">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;The path to the folder that contains the table file.&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;rel_path&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="s2">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;The relative path to the table file within base_path.&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="s2">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;The format of the table file (&#39;feather&#39; or &#39;parquet&#39;).&quot;</span><span class="p">,</span>
            <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;feather&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">inputs</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="kiara_modules.core.table.__init__.LoadArrowTable.create_output_schema" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">create_output_schema</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


<a href="#kiara_modules.core.table.__init__.LoadArrowTable.create_output_schema" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Abstract method to implement by child classes, returns a description of the output schema of this module.</p>
<p>If returning a dictionary of dictionaries, the format of the return value is as follows (items with '*' are optional):</p>
<p><code>{
      "[output_field_name]: {
          "type": "[value_type]",
          "doc*": "[a description of this output]"
      "[other_input_field_name]: {
          "type: ...
          ...
      }</code></p>

        <details class="quote">
          <summary>Source code in <code>core/table/__init__.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">create_output_schema</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span>
    <span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="n">ValueSchema</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]]</span>
<span class="p">]:</span>

    <span class="n">outputs</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;table&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;table&quot;</span><span class="p">,</span> <span class="s2">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;The pyarrow table object.&quot;</span><span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">outputs</span>
</code></pre></div>
        </details>
    </div>

  </div>






  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="kiara_modules.core.table.__init__.MapColumnModule" class="doc doc-heading">
        <code>MapColumnModule</code>



<a href="#kiara_modules.core.table.__init__.MapColumnModule" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Map the items of one column of a table onto an array, using another module.</p>




  <div class="doc doc-children">













  <div class="doc doc-object doc-method">



<h3 id="kiara_modules.core.table.__init__.MapColumnModule.create_input_schema" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">create_input_schema</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


<a href="#kiara_modules.core.table.__init__.MapColumnModule.create_input_schema" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Abstract method to implement by child classes, returns a description of the input schema of this module.</p>
<p>If returning a dictionary of dictionaries, the format of the return value is as follows (items with '*' are optional):</p>
<p><code>{
      "[input_field_name]: {
          "type": "[value_type]",
          "doc*": "[a description of this input]",
          "optional*': [boolean whether this input is optional or required (defaults to 'False')]
      "[other_input_field_name]: {
          "type: ...
          ...
      }</code></p>

        <details class="quote">
          <summary>Source code in <code>core/table/__init__.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">create_input_schema</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span>
    <span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="n">ValueSchema</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]]</span>
<span class="p">]:</span>

    <span class="n">inputs</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Dict</span><span class="p">[</span>
        <span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="n">ValueSchema</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]]</span>
    <span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;table&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;table&quot;</span><span class="p">,</span>
            <span class="s2">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;The table to use as input.&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;column_name&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="s2">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;The name of the table column to run the mapping operation on.&quot;</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="n">input_name</span><span class="p">,</span> <span class="n">schema</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">child_module</span><span class="o">.</span><span class="n">input_schemas</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">assert</span> <span class="n">input_name</span> <span class="o">!=</span> <span class="s2">&quot;table&quot;</span>
        <span class="k">assert</span> <span class="n">input_name</span> <span class="o">!=</span> <span class="s2">&quot;column_name&quot;</span>
        <span class="k">if</span> <span class="n">input_name</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">module_input_name</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">inputs</span><span class="p">[</span><span class="n">input_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">schema</span>
    <span class="k">return</span> <span class="n">inputs</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="kiara_modules.core.table.__init__.MapColumnModule.create_output_schema" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">create_output_schema</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


<a href="#kiara_modules.core.table.__init__.MapColumnModule.create_output_schema" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Abstract method to implement by child classes, returns a description of the output schema of this module.</p>
<p>If returning a dictionary of dictionaries, the format of the return value is as follows (items with '*' are optional):</p>
<p><code>{
      "[output_field_name]: {
          "type": "[value_type]",
          "doc*": "[a description of this output]"
      "[other_input_field_name]: {
          "type: ...
          ...
      }</code></p>

        <details class="quote">
          <summary>Source code in <code>core/table/__init__.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">create_output_schema</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span>
    <span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="n">ValueSchema</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]]</span>
<span class="p">]:</span>

    <span class="n">outputs</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;array&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span>
            <span class="s2">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;An array of equal length to the input array, containing the &#39;mapped&#39; values.&quot;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">outputs</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="kiara_modules.core.table.__init__.MapColumnModule.module_instance_doc" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">module_instance_doc</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


<a href="#kiara_modules.core.table.__init__.MapColumnModule.module_instance_doc" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Return documentation for this instance of the module.</p>
<p>If not overwritten, will return this class' method <code>doc()</code>.</p>

        <details class="quote">
          <summary>Source code in <code>core/table/__init__.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">module_instance_doc</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>

    <span class="n">config</span><span class="p">:</span> <span class="n">MapColumnsModuleConfig</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span>  <span class="c1"># type: ignore</span>

    <span class="n">module_type</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">module_type</span>
    <span class="n">module_config</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">module_config</span>

    <span class="n">m</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_kiara</span><span class="o">.</span><span class="n">create_module</span><span class="p">(</span>
        <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;map_column_child&quot;</span><span class="p">,</span> <span class="n">module_type</span><span class="o">=</span><span class="n">module_type</span><span class="p">,</span> <span class="n">module_config</span><span class="o">=</span><span class="n">module_config</span>
    <span class="p">)</span>
    <span class="n">type_md</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">get_type_metadata</span><span class="p">()</span>
    <span class="n">doc</span> <span class="o">=</span> <span class="n">type_md</span><span class="o">.</span><span class="n">documentation</span><span class="o">.</span><span class="n">full_doc</span>
    <span class="n">link</span> <span class="o">=</span> <span class="n">type_md</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">get_url_for_reference</span><span class="p">(</span><span class="s2">&quot;module_doc&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">link</span><span class="p">:</span>
        <span class="n">link_str</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;``</span><span class="si">{</span><span class="n">module_type</span><span class="si">}</span><span class="s2">``&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">link_str</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;[``</span><span class="si">{</span><span class="n">module_type</span><span class="si">}</span><span class="s2">``](</span><span class="si">{</span><span class="n">link</span><span class="si">}</span><span class="s2">)&quot;</span>

    <span class="n">result</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;Map the values of the rows of an input table onto a new array of the same length, using the </span><span class="si">{</span><span class="n">link_str</span><span class="si">}</span><span class="s2"> module.&quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">doc</span> <span class="ow">and</span> <span class="n">doc</span> <span class="o">!=</span> <span class="s2">&quot;-- n/a --&quot;</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">``</span><span class="si">{</span><span class="n">module_type</span><span class="si">}</span><span class="s2">`` documentation:</span><span class="se">\n\n</span><span class="si">{</span><span class="n">doc</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="k">return</span> <span class="n">result</span>
</code></pre></div>
        </details>
    </div>

  </div>






  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="kiara_modules.core.table.__init__.MapColumnsModuleConfig" class="doc doc-heading">
        <code>MapColumnsModuleConfig</code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a href="#kiara_modules.core.table.__init__.MapColumnsModuleConfig" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">





  <div class="doc doc-children">






  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.table.__init__.MapColumnsModuleConfig.input_name" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">input_name</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#kiara_modules.core.table.__init__.MapColumnsModuleConfig.input_name" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The name of the input name of the module which will receive the rows from our input table. Can be omitted if the configured module only has a single input.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.table.__init__.MapColumnsModuleConfig.module_config" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">module_config</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#kiara_modules.core.table.__init__.MapColumnsModuleConfig.module_config" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The config for the kiara filter module.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.table.__init__.MapColumnsModuleConfig.module_type" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">module_type</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.table.__init__.MapColumnsModuleConfig.module_type" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The name of the kiara module to use to filter the input data.</p>
    </div>

  </div>



  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.table.__init__.MapColumnsModuleConfig.output_name" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">output_name</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#kiara_modules.core.table.__init__.MapColumnsModuleConfig.output_name" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The name of the output name of the module which will receive the items from our input array. Can be omitted if the configured module only has a single output.</p>
    </div>

  </div>











  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="kiara_modules.core.table.__init__.MergeTableModule" class="doc doc-heading">
        <code>MergeTableModule</code>



<a href="#kiara_modules.core.table.__init__.MergeTableModule" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Create a table from other tables and/or arrays.</p>




  <div class="doc doc-children">









  <div class="doc doc-object doc-method">



<h3 id="kiara_modules.core.table.__init__.MergeTableModule.create_input_schema" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">create_input_schema</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


<a href="#kiara_modules.core.table.__init__.MergeTableModule.create_input_schema" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Abstract method to implement by child classes, returns a description of the input schema of this module.</p>
<p>If returning a dictionary of dictionaries, the format of the return value is as follows (items with '*' are optional):</p>
<p><code>{
      "[input_field_name]: {
          "type": "[value_type]",
          "doc*": "[a description of this input]",
          "optional*': [boolean whether this input is optional or required (defaults to 'False')]
      "[other_input_field_name]: {
          "type: ...
          ...
      }</code></p>

        <details class="quote">
          <summary>Source code in <code>core/table/__init__.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">create_input_schema</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span>
    <span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="n">ValueSchema</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]]</span>
<span class="p">]:</span>

    <span class="n">input_schema_dict</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_config_value</span><span class="p">(</span><span class="s2">&quot;input_schema&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">input_schema_dict</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h3 id="kiara_modules.core.table.__init__.MergeTableModule.create_output_schema" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">create_output_schema</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></code>


<a href="#kiara_modules.core.table.__init__.MergeTableModule.create_output_schema" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Abstract method to implement by child classes, returns a description of the output schema of this module.</p>
<p>If returning a dictionary of dictionaries, the format of the return value is as follows (items with '*' are optional):</p>
<p><code>{
      "[output_field_name]: {
          "type": "[value_type]",
          "doc*": "[a description of this output]"
      "[other_input_field_name]: {
          "type: ...
          ...
      }</code></p>

        <details class="quote">
          <summary>Source code in <code>core/table/__init__.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">create_output_schema</span><span class="p">(</span>
    <span class="bp">self</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span>
    <span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Union</span><span class="p">[</span><span class="n">ValueSchema</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Mapping</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]]</span>
<span class="p">]:</span>

    <span class="n">outputs</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;table&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;table&quot;</span><span class="p">,</span>
            <span class="s2">&quot;doc&quot;</span><span class="p">:</span> <span class="s2">&quot;The merged table, including all source tables and columns.&quot;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">outputs</span>
</code></pre></div>
        </details>
    </div>

  </div>






  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="kiara_modules.core.table.__init__.MergeTableModuleConfig" class="doc doc-heading">
        <code>MergeTableModuleConfig</code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a href="#kiara_modules.core.table.__init__.MergeTableModuleConfig" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">





  <div class="doc doc-children">






  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.table.__init__.MergeTableModuleConfig.input_schema" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">input_schema</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
      <small class="doc doc-property doc-property-required"><code>required</code></small>
  </span>

<a href="#kiara_modules.core.table.__init__.MergeTableModuleConfig.input_schema" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>A dict describing the inputs for this merge process.</p>
    </div>

  </div>











  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="kiara_modules.core.table.__init__.SampleTableModule" class="doc doc-heading">
        <code>SampleTableModule</code>



<a href="#kiara_modules.core.table.__init__.SampleTableModule" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Sample a table.</p>
<p>Samples are used to randomly select a subset of a dataset, which helps test queries and workflows on smaller versions
of the original data, to adjust parameters before a full run.</p>




  <div class="doc doc-children">









  <div class="doc doc-object doc-method">



<h3 id="kiara_modules.core.table.__init__.SampleTableModule.get_value_type" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">get_value_type</span><span class="p">()</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-classmethod"><code>classmethod</code></small>
  </span>

<a href="#kiara_modules.core.table.__init__.SampleTableModule.get_value_type" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Return the value type for this sample module.</p>

        <details class="quote">
          <summary>Source code in <code>core/table/__init__.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">get_value_type</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="s2">&quot;table&quot;</span>
</code></pre></div>
        </details>
    </div>

  </div>







  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="kiara_modules.core.table.__init__.SaveArrowTableConfig" class="doc doc-heading">
        <code>SaveArrowTableConfig</code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a href="#kiara_modules.core.table.__init__.SaveArrowTableConfig" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">





  <div class="doc doc-children">






  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.table.__init__.SaveArrowTableConfig.compression" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">compression</span><span class="p">:</span> <span class="nb">str</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#kiara_modules.core.table.__init__.SaveArrowTableConfig.compression" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>The compression to use when saving the table.</p>
    </div>

  </div>











  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="kiara_modules.core.table.__init__.StoreArrowTable" class="doc doc-heading">
        <code>StoreArrowTable</code>



<a href="#kiara_modules.core.table.__init__.StoreArrowTable" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">





  <div class="doc doc-children">










  <div class="doc doc-object doc-method">



<h3 id="kiara_modules.core.table.__init__.StoreArrowTable.store_value" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">store_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">base_path</span><span class="p">)</span></code>


<a href="#kiara_modules.core.table.__init__.StoreArrowTable.store_value" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Save the value, and return the load config needed to load it again.</p>

        <details class="quote">
          <summary>Source code in <code>core/table/__init__.py</code></summary>
          <div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">store_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="n">Value</span><span class="p">,</span> <span class="n">base_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">typing</span><span class="o">.</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">typing</span><span class="o">.</span><span class="n">Any</span><span class="p">]:</span>

    <span class="kn">import</span> <span class="nn">pyarrow</span> <span class="k">as</span> <span class="nn">pa</span>
    <span class="kn">from</span> <span class="nn">pyarrow</span> <span class="kn">import</span> <span class="n">feather</span>

    <span class="n">table</span><span class="p">:</span> <span class="n">pa</span><span class="o">.</span><span class="n">Table</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">get_value_data</span><span class="p">()</span>
    <span class="n">full_path</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_path</span><span class="p">,</span> <span class="n">DEFAULT_SAVE_TABLE_FILE_NAME</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">full_path</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">KiaraProcessingException</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Can&#39;t save table, file already exists: </span><span class="si">{</span><span class="n">full_path</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>

    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">full_path</span><span class="p">),</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">compression</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_config_value</span><span class="p">(</span><span class="s2">&quot;compression&quot;</span><span class="p">)</span>

    <span class="n">feather</span><span class="o">.</span><span class="n">write_feather</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="n">full_path</span><span class="p">,</span> <span class="n">compression</span><span class="o">=</span><span class="n">compression</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;module_type&quot;</span><span class="p">:</span> <span class="s2">&quot;table.load&quot;</span><span class="p">,</span>
        <span class="s2">&quot;base_path_input_name&quot;</span><span class="p">:</span> <span class="s2">&quot;base_path&quot;</span><span class="p">,</span>
        <span class="s2">&quot;inputs&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;base_path&quot;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">full_path</span><span class="p">),</span>
            <span class="s2">&quot;rel_path&quot;</span><span class="p">:</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">full_path</span><span class="p">),</span>
            <span class="s2">&quot;format&quot;</span><span class="p">:</span> <span class="s2">&quot;feather&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s2">&quot;output_name&quot;</span><span class="p">:</span> <span class="s2">&quot;table&quot;</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">result</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="kiara_modules.core.table.__init__.TableConversionModuleConfig" class="doc doc-heading">
        <code>TableConversionModuleConfig</code>


  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-model"><code>pydantic-model</code></small>
  </span>

<a href="#kiara_modules.core.table.__init__.TableConversionModuleConfig" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">





  <div class="doc doc-children">






  <div class="doc doc-object doc-attribute">



<h3 id="kiara_modules.core.table.__init__.TableConversionModuleConfig.ignore_errors" class="doc doc-heading">
<code class="codehilite language-python"><span class="n">ignore_errors</span><span class="p">:</span> <span class="nb">bool</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-pydantic-field"><code>pydantic-field</code></small>
  </span>

<a href="#kiara_modules.core.table.__init__.TableConversionModuleConfig.ignore_errors" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Whether to ignore convert errors and omit the failed items.</p>
    </div>

  </div>











  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h2 id="kiara_modules.core.table.__init__.TableMetadataModule" class="doc doc-heading">
        <code>TableMetadataModule</code>



<a href="#kiara_modules.core.table.__init__.TableMetadataModule" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents ">

      <p>Extract metadata from a table object.</p>




  <div class="doc doc-children">













  </div>

    </div>

  </div>







  </div>

    </div>

  </div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../kiara_modules.core.string/" class="md-footer__link md-footer__link--prev" aria-label="Previous: ➜ string" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              ➜ string
            </div>
          </div>
        </a>
      
      
        
        <a href="../kiara_modules.core.table.filter/" class="md-footer__link md-footer__link--next" aria-label="Next: ➜ table.filter" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              ➜ table.filter
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.f8263e09.min.js", "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4fc53ad4.min.js"></script>
      
    
  </body>
</html>